<!doctype html>
<!--
    3jsapp.html
    Plantilla de carga de aplicaciones Threejs
-->
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Frogger</title>
        <style>
            body {
                margin: 0;
                overflow: hidden; /* Para evitar el desplazamiento innecesario */
                /* Gradiente de puesta de sol */
                background: linear-gradient(to top, #FFB6C1, #FF69B4, #ffe600, #005f8b);
            }  
            #gameOverScreen {
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.7); /* Fondo semitransparente */
                display: none;
                justify-content: center;
                align-items: center;
                font-size: 5em;
                color: white;
                font-weight: bold;
                z-index: 10;
            }
        </style>
    </head>
    <body>
        <div id="gameOverScreen">Game Over</div>
        <div id="container"></div>

        <!-- Este enlace esta recomendado en la web de threejs -->
        <!-- <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script> -->

        <!-- Declaracion del espacio de nombres three -->
        <script type="importmap">
            { "imports": { "three": "../../lib/three.module.js" } }
        </script>

        <!-- Sustituir por el el script propio -->
        <script type="module" src="frogger.js"></script>

    </body>
</html>